"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

print(0.1 + 0.2)
'''

person_age = abs(int(input()))

def activity(age):
    if age < 7:
        return 'Детский сад'
    elif age in range(8, 19):
        return 'Школа' 
    elif age in range(19, 26): ``
        return 'ВУЗ'
    else: return 'Работа'

def main():
    person_activity = activity(person_age)
    print(person_activity)

if __name__ == "__main__":
    main()
'''